OUTLINE_URL="<OUTLINE_URL_TOCHANGE>/api/documents.export"
OUTLINE_API_KEY="" ## <outline_url>/settings/token
DOCUMENT_ID="" ## Document id of the outline you want to import
DOCUMENT_PATH="" ## Path to the file where the outline will be saved